:root {
  font-family: 'Gentium Book Basic', serif;
  line-height: 1.5;

  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #181818;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --color-dark-green: #0c9947;
  --color-green: #bed62a;
  --color-yellow: #f2dd1a;
  --color-light: #e4d299;
}

.grainy-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: #252525;
  filter: url(#grainy);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grainy-svg {
  position: absolute;
  width: 0;
  height: 0;
}

.logo {
  width: 25%;
}

.slime-sheet {
  max-width: 900px;
  padding: 20px;
  position: relative;
  z-index: 1;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
  background: var(--color-light);
  border: solid 6px var(--color-light);
  border-radius: 8px;
  overflow: hidden;
}

.left-col {
  grid-column: 1;
  padding: 20px;
}

.right-col {
  grid-column: 2;
  padding: 20px;
}

.card {
  background-color: #2a3c4b;
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2a3c4b;
  filter: url(#grainy);
  z-index: 0;
  /* Puts it behind the text */
  border-radius: inherit;
  /* Matches the card's border radius */
}

.card:first-child {
  border-top-left-radius: 6px;
}

.card:nth-child(2) {
  border-top-right-radius: 6px;
}

.card:nth-last-child(2) {
  border-bottom-left-radius: 6px;
}

.card:last-child {
  border-bottom-right-radius: 6px;
}

.card-content {
  position: relative;
  z-index: 1;
  min-height: 100%;
}

.corner {
  position: absolute;
  width: 80px;
  height: 80px;
  pointer-events: none;
}

.top-left {
  top: -25px;
  left: -25px;
}

.top-right {
  top: -25px;
  right: -25px;
}

.bottom-left {
  bottom: -25px;
  left: -25px;
}

.bottom-right {
  bottom: -25px;
  right: -25px;
}

a {
  font-weight: 500;
  color: var(--color-green);
  text-decoration: inherit;
}

a:hover {
  color: var(--color-dark-green);
}

body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Oswald', sans-serif;
  transform: scaleY(1.15);
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'KreepTown';
  src: url('./fonts/KreepTown.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

.header-title {
  font-family: 'KreepTown', sans-serif;
  font-size: 4rem;
  color: var(--color-dark-green);
  text-shadow:
    -2px -2px 0 var(--color-yellow),
    2px -2px 0 var(--color-yellow),
    -2px 2px 0 var(--color-yellow),
    4px 4px 0 var(--color-yellow),
    -2px 0 0 var(--color-yellow),
    4px 0 0 var(--color-yellow),
    0 -2px 0 var(--color-yellow),
    0 4px 0 var(--color-yellow);
}



.slime-name {
  color: var(--color-yellow);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.4rem;
}

.slime-title {
  color: var(--color-green);
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.description {
  font-size: 1.05rem;
  color: var(--color-yellow);
}

.white {
  color: var(--color-light);
}

button {
  border-radius: 8px;
  border: 1px solid var(--color-yellow);
  color: var(--color-green);
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: 'Oswald', sans-serif;
  background-color: #242424;
  cursor: pointer;
  touch-action: manipulation;
}

.button-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.copy-button {
  min-width: 200px;
}

strong {
  font-family: 'Oswald', sans-serif;
}

.no-wrap {
  white-space: nowrap;
}

.highlight {
  color: var(--color-green);
}

.card-header {
  color: var(--color-yellow);
  text-align: center;
  margin-bottom: 1rem;
}

.card-header-group {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.slime-header {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.title {
  justify-content: flex-end;
  margin-top: -1rem;
}

ul,
ol {
  padding-left: 1em;
  margin-left: 0;
}

.item {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  color: var(--color-green);
}

.dot-border {
  border-bottom: 2px dotted var(--color-light);
}

.icon-button {
  color: var(--color-light);
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  touch-action: manipulation;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (hover: hover) and (pointer: fine) {
  .icon-button:hover {
    color: var(--color-dark-green);
    border-radius: 4px;
  }

  button:hover {
    border-color: var(--color-dark-green);
    color: var(--color-dark-green);
  }
}

@media (max-width: 768px) {
  .slime-sheet {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }

  .content-grid {
    border-radius: 0;
  }

  .card:first-child {
    border-top-left-radius: 0;
  }

  .card:nth-child(2) {
    border-top-right-radius: 0;
  }

  .card:nth-last-child(2) {
    border-bottom-left-radius: 0;
  }

  .card:last-child {
    border-bottom-right-radius: 0;
  }

  .content-grid {
    grid-template-columns: 1fr;
    border-left: none;
    border-right: none;
    gap: 2px;
  }

  .left-col,
  .right-col {
    grid-column: 1;
  }

  .corner {
    display: none;
  }
}